<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ih5-As-uli">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="h7f-oC-efN">
            <objects>
                <viewController id="ih5-As-uli" customClass="MainViewController" customModule="VisitMinsk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1wS-cF-Z0r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFo-7j-mHv">
                                <rect key="frame" x="0.0" y="20" width="375" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bfu-g4-yxV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gdq-tw-bu5">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="IIG-oo-M9O"/>
                                                </constraints>
                                            </mapView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rgu-Pa-K0S">
                                                <rect key="frame" x="0.0" y="180" width="375" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYG-tW-F1y">
                                                        <rect key="frame" x="15" y="8" width="60" height="55"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button" image="directions"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbd-Ej-jSG">
                                                        <rect key="frame" x="205" y="7" width="60" height="55"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button" image="phrases"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjJ-Az-zua">
                                                        <rect key="frame" x="289" y="7" width="60" height="55"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button" image="settings"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mlh-Vh-krc">
                                                        <rect key="frame" x="95" y="8" width="60" height="55"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button" image="favorites"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Rgu-Pa-K0S" firstAttribute="leading" secondItem="bfu-g4-yxV" secondAttribute="leading" id="0kK-L9-y1x"/>
                                            <constraint firstAttribute="trailing" secondItem="gdq-tw-bu5" secondAttribute="trailing" id="NWs-Of-YHb"/>
                                            <constraint firstItem="gdq-tw-bu5" firstAttribute="top" secondItem="bfu-g4-yxV" secondAttribute="top" id="On1-ik-x8H"/>
                                            <constraint firstItem="gdq-tw-bu5" firstAttribute="leading" secondItem="bfu-g4-yxV" secondAttribute="leading" id="elb-wR-1uF"/>
                                            <constraint firstItem="Rgu-Pa-K0S" firstAttribute="top" secondItem="gdq-tw-bu5" secondAttribute="bottom" id="kCV-U2-ExE"/>
                                            <constraint firstAttribute="bottom" secondItem="Rgu-Pa-K0S" secondAttribute="bottom" id="qw8-SQ-d3J"/>
                                            <constraint firstAttribute="trailing" secondItem="Rgu-Pa-K0S" secondAttribute="trailing" id="rU2-d2-fn3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bfu-g4-yxV" firstAttribute="leading" secondItem="eFo-7j-mHv" secondAttribute="leading" id="4aH-cZ-Ucb"/>
                                    <constraint firstAttribute="height" constant="250" id="5df-iQ-si7"/>
                                    <constraint firstAttribute="trailing" secondItem="bfu-g4-yxV" secondAttribute="trailing" id="5yB-Ub-xV4"/>
                                    <constraint firstItem="bfu-g4-yxV" firstAttribute="top" secondItem="eFo-7j-mHv" secondAttribute="top" id="Y7g-af-Gym"/>
                                    <constraint firstAttribute="bottom" secondItem="bfu-g4-yxV" secondAttribute="bottom" id="dcx-Cj-qhu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K2q-dq-YNr">
                                <rect key="frame" x="0.0" y="270" width="375" height="397"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="130" id="ou3-LX-dXd" customClass="SectionTableViewCell" customModule="VisitMinsk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ou3-LX-dXd" id="RXf-di-FOk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1KO-so-a24">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yTv-lv-mQi">
                                                        <size key="itemSize" width="160" height="120"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="18a-SW-UiN" customClass="CollectionViewCell" customModule="VisitMinsk" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="5" width="160" height="120"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="120"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rd7-0m-mhP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="120"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ml-dT-bTZ">
                                                                        <rect key="frame" x="0.0" y="90" width="160" height="30"/>
                                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.7537457191780822" colorSpace="calibratedRGB"/>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9y-mK-cwv">
                                                                        <rect key="frame" x="5" y="98" width="150" height="16.5"/>
                                                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="12"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="C9y-mK-cwv" secondAttribute="trailing" constant="5" id="07M-CB-qkG"/>
                                                                <constraint firstItem="C9y-mK-cwv" firstAttribute="leading" secondItem="18a-SW-UiN" secondAttribute="leading" constant="5" id="6a4-Jh-ke2"/>
                                                                <constraint firstItem="2ml-dT-bTZ" firstAttribute="top" secondItem="C9y-mK-cwv" secondAttribute="top" constant="-8" id="C1g-1f-rg8"/>
                                                                <constraint firstAttribute="trailing" secondItem="2ml-dT-bTZ" secondAttribute="trailing" id="OQH-sQ-SqK"/>
                                                                <constraint firstAttribute="bottom" secondItem="C9y-mK-cwv" secondAttribute="bottom" constant="5" id="Ps1-Ja-ZVc"/>
                                                                <constraint firstAttribute="bottom" secondItem="2ml-dT-bTZ" secondAttribute="bottom" id="oal-p5-XRV"/>
                                                                <constraint firstItem="2ml-dT-bTZ" firstAttribute="leading" secondItem="18a-SW-UiN" secondAttribute="leading" id="yrr-mk-0P7"/>
                                                            </constraints>
                                                            <size key="customSize" width="160" height="120"/>
                                                            <connections>
                                                                <outlet property="imageView" destination="rd7-0m-mhP" id="4WA-se-lje"/>
                                                                <outlet property="titleLabel" destination="C9y-mK-cwv" id="0oN-XU-qYm"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="ou3-LX-dXd" id="9rc-X7-QYx"/>
                                                        <outlet property="delegate" destination="ou3-LX-dXd" id="IeG-BY-5I5"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="1KO-so-a24" id="l3K-Kd-Qrl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ih5-As-uli" id="GN6-OI-JqQ"/>
                                    <outlet property="delegate" destination="ih5-As-uli" id="AuA-N4-O78"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K2q-dq-YNr" firstAttribute="bottom" secondItem="Aqc-ZN-7vr" secondAttribute="bottom" id="IQT-uw-Gok"/>
                            <constraint firstItem="eFo-7j-mHv" firstAttribute="trailing" secondItem="Aqc-ZN-7vr" secondAttribute="trailing" id="Jd7-FM-Vhl"/>
                            <constraint firstItem="K2q-dq-YNr" firstAttribute="top" secondItem="eFo-7j-mHv" secondAttribute="bottom" id="SQ3-jM-CnQ"/>
                            <constraint firstItem="eFo-7j-mHv" firstAttribute="top" secondItem="Aqc-ZN-7vr" secondAttribute="top" id="bIA-zx-oFg"/>
                            <constraint firstItem="K2q-dq-YNr" firstAttribute="leading" secondItem="Aqc-ZN-7vr" secondAttribute="leading" id="rWk-2V-bkA"/>
                            <constraint firstItem="eFo-7j-mHv" firstAttribute="leading" secondItem="Aqc-ZN-7vr" secondAttribute="leading" id="uOy-tw-vwV"/>
                            <constraint firstItem="K2q-dq-YNr" firstAttribute="trailing" secondItem="Aqc-ZN-7vr" secondAttribute="trailing" id="vXn-9m-ArM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aqc-ZN-7vr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52p-Cg-rXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295.19999999999999" y="125.4872563718141"/>
        </scene>
    </scenes>
    <resources>
        <image name="directions" width="86" height="81"/>
        <image name="favorites" width="86" height="81"/>
        <image name="phrases" width="86" height="81"/>
        <image name="settings" width="86" height="81"/>
    </resources>
</document>
