<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HeaderView" customModule="VisitMinsk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="24"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="23.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhC-1j-ffV">
                        <rect key="frame" x="10" y="0.0" width="120" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dL-m5-Mpp">
                        <rect key="frame" x="263" y="0.0" width="47" height="23"/>
                        <state key="normal" title="See All"/>
                        <connections>
                            <action selector="seeAllButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="uFd-LF-NdC"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="5dL-m5-Mpp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="G0m-dz-DIR"/>
                    <constraint firstAttribute="bottom" secondItem="5dL-m5-Mpp" secondAttribute="bottom" id="MsR-O2-jvn"/>
                    <constraint firstItem="UhC-1j-ffV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="NSR-k4-Ib0"/>
                    <constraint firstItem="UhC-1j-ffV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="UoC-GA-r7g"/>
                    <constraint firstAttribute="bottom" secondItem="5dL-m5-Mpp" secondAttribute="bottom" id="Xfi-1K-d0e"/>
                    <constraint firstItem="5dL-m5-Mpp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="oZE-fd-TSQ"/>
                    <constraint firstAttribute="bottom" secondItem="UhC-1j-ffV" secondAttribute="bottom" id="vGA-mh-Qjl"/>
                    <constraint firstAttribute="trailing" secondItem="5dL-m5-Mpp" secondAttribute="trailing" constant="10" id="y3A-hX-yKc"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="categoryNameLabel" destination="UhC-1j-ffV" id="FSL-ui-460"/>
                <outlet property="seeAllButton" destination="5dL-m5-Mpp" id="4Yq-jm-7Uy"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
